#log4j.rootLogger=OFF, stdout, file
log4j.rootLogger=TRACE, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=X:/d_D/git_Java/a_JAVA_CORE/Test/src/main/resources/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DEBUG log file
#log4j.logger.logDebug=OFF, logDebug
log4j.logger.logDebug=DEBUG, logDebug
log4j.appender.logDebug=org.apache.log4j.RollingFileAppender
log4j.appender.logDebug.File=X:/d_D/git_Java/a_JAVA_CORE/Test/src/main/resources/log4j-debug-application.html
log4j.appender.logDebug.layout=org.apache.log4j.HTMLLayout
log4j.appender.logDebug.layout.LocationInfo=true

# ERROR log file
#log4j.logger.logError=OFF, logError
log4j.logger.logError=ERROR, logError
log4j.appender.logError=org.apache.log4j.RollingFileAppender
log4j.appender.logError.File=X:/d_D/git_Java/a_JAVA_CORE/Test/src/main/resources/log4j-error-application.log
log4j.appender.logError.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logError.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n